#############################################
#### Environment variable  for scripts ######
#############################################

## Ipaddress variable
#  Assigning IP for GlusterFS01 node
GFS01_MGNT_IP=10.10.10.118
GFS01_EXT_IP=172.16.69.118

#  Assigning IP for GlusterFS02 node
GFS02_MGNT_IP=10.10.10.119
GFS02_EXT_IP=172.16.69.119

# Gateway for MGNT + STO network
GATEWAY_IP_MGNT=10.10.10.1
NETMASK_ADD_MGNT=255.255.255.0

# Gateway for EXT network
GATEWAY_IP_EXT=172.16.69.1
NETMASK_ADD_EXT=255.255.255.0

## Hostname variable
HOST_GFS01=gfs01
HOST_GFS02=gfs02

